name: Secim Api 2023

on: 

  push: 
    branches: 
      - master

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name : Depo Kontrol端
        uses : actions/checkout@v3

      - name : Node.js 18.x Y端kle
        uses : actions/setup-node@v2
        with :
          node-version : 18.x

      - name : Yarn Paketlerini Y端kle
        run  : npm install -g yarn

      - name : Repoyu Klonla
        run  : git clone "https://github.com/muhammedfurkan/secim-api.git" && cd secim-api

      - name : Yarn Paketlerini Y端kle
        run  : yarn install

      - name : Yarn Start
        run  : yarn dev